database = dbms_project
user = Your password here (MySQL workbench)
pass = Your password here (MySQL workbench)
host = localhost

mail_user = scholarspace0snp@gmail.com
mail_pass = scholarSNP_123